# MemberPropertyMarketAlert

./: .cline_rules  .gitignore  CI_CD_TEST.md  LICENSE  MemberPropertyMarketAlert.sln  README.md  deploy-bicep.ps1  deploy.ps1  simple-test.ps1  temp-template.json  test-deployment-fixed.ps1  test-deployment.ps1
.github/: copilot-instructions.md  markdown-link-check-config.json
deploy/: deploy.ps1
docs/: ADMIN_SERVICE_PRINCIPAL_REQUEST.md  API_404_ERRORS_FIX.md  API_Documentation.md  API_ROUTING_404_FIX.md  AZURE_AUTHENTICATION_SETUP.md  AZURE_CICD_SETUP.md  AZURE_MOCKRENTCASTAPI_INTEGRATION_SUMMARY.md  AZURE_RESOURCES_REFERENCE.md  CI-CD-Setup.md  CICD_DEPLOYMENT_STATUS.md  CICD_IMPLEMENTATION_SUMMARY.md  CICD_SETUP.md  CI_CD_SETUP_GUIDE.md  (+42 more)
src/MemberPropertyAlert.Core/: MemberPropertyAlert.Core.csproj
src/MemberPropertyAlert.Core/Abstractions/Integrations/: ICosmosContainerFactory.cs  IRentCastClient.cs  IWebhookClient.cs
src/MemberPropertyAlert.Core/Abstractions/Messaging/: IAlertPublisher.cs  IImportStatusPublisher.cs  ILogStreamPublisher.cs
src/MemberPropertyAlert.Core/Abstractions/Repositories/: IInstitutionRepository.cs  IListingMatchRepository.cs  IMemberAddressRepository.cs  IScanJobRepository.cs  IScanScheduleRepository.cs
src/MemberPropertyAlert.Core/Abstractions/Services/: IInstitutionService.cs  IListingMatchService.cs  IMetricsService.cs  IScanOrchestrator.cs  IScheduleService.cs
src/MemberPropertyAlert.Core/Application/Commands/: CreateInstitutionCommand.cs  ICommand.cs
src/MemberPropertyAlert.Core/Application/Queries/: GetInstitutionQueries.cs  IQuery.cs
src/MemberPropertyAlert.Core/Common/: Result.cs
src/MemberPropertyAlert.Core/Diagnostics/: TelemetryEvent.cs  TelemetryExtensions.cs
src/MemberPropertyAlert.Core/Domain/: AggregateRoot.cs  Entity.cs
src/MemberPropertyAlert.Core/Domain/Entities/: Institution.cs  ListingMatch.cs  MemberAddress.cs  ScanJob.cs
src/MemberPropertyAlert.Core/Domain/Enums/: AlertSeverity.cs  AlertTransport.cs  InstitutionStatus.cs  ScanStatus.cs
src/MemberPropertyAlert.Core/Domain/ValueObjects/: Address.cs  GeoCoordinate.cs  RentRange.cs  TenantInstitutionScope.cs
src/MemberPropertyAlert.Core/Extensions/: StringExtensions.cs
src/MemberPropertyAlert.Core/Models/: DashboardMetrics.cs  Institution.cs  InstitutionCounts.cs  LogEvent.cs  MemberAddress.cs  MemberAddressImportStatusEvent.cs  PropertyAlert.cs  PropertyListing.cs  RecentActivityItem.cs  RentCastListing.cs  ScanLog.cs  ScanStatusSummary.cs  StateListing.cs
src/MemberPropertyAlert.Core/Options/: CosmosOptions.cs  MemberAddressImportOptions.cs  NotificationOptions.cs  RentCastOptions.cs  ServiceBusOptions.cs  SignalROptions.cs
src/MemberPropertyAlert.Core/Repositories/: IInstitutionRepository.cs  IRepository.cs
src/MemberPropertyAlert.Core/Results/: PagedResult.cs  Result.cs
src/MemberPropertyAlert.Core/Scheduling/: CronScheduleDefinition.cs
src/MemberPropertyAlert.Core/Services/: ICosmosService.cs  IHealthMonitoringService.cs  INotificationService.cs  IRentCastService.cs  ISchedulingService.cs  InstitutionService.cs  ListingMatchService.cs  MetricsService.cs  ScanOrchestrator.cs  ScheduleService.cs
src/MemberPropertyAlert.Core/Services/Notifications/: IWebhookNotificationService.cs
src/MemberPropertyAlert.Core/Validation/: DomainValidationException.cs  Guard.cs  IValidator.cs
src/MemberPropertyAlert.Functions/: MemberPropertyAlert.Functions.csproj  Program.cs  host.json
src/MemberPropertyAlert.Functions/Api/: AddressController.cs  DashboardController.cs  HealthController.cs  InstitutionController.cs  LogHubController.cs  ScanController.cs  SimpleHealthController.cs  StatusController.cs
src/MemberPropertyAlert.Functions/Configuration/: AllowAnonymousAttribute.cs  ApiKeyOptions.cs  KeyVaultOptions.cs  ServiceConfiguration.cs  TenantAuthenticationOptions.cs
src/MemberPropertyAlert.Functions/Extensions/: FunctionContextExtensions.cs  HttpRequestDataExtensions.cs
src/MemberPropertyAlert.Functions/Functions/: FunctionHttpHelpers.cs  InstitutionFunctions.cs  ListingMatchFunctions.cs  MemberAddressImportFunctions.cs  ScanSchedulerFunction.cs
src/MemberPropertyAlert.Functions/Infrastructure/Integrations/: CosmosContainerFactory.cs  IServiceBusClientAccessor.cs  RentCastClient.cs  ServiceBusClientAccessor.cs  WebhookClient.cs
src/MemberPropertyAlert.Functions/Infrastructure/Messaging/: ServiceBusImportStatusPublisher.cs
src/MemberPropertyAlert.Functions/Infrastructure/Repositories/: CosmosInstitutionRepository.cs  CosmosListingMatchRepository.cs  CosmosMemberAddressRepository.cs  CosmosScanJobRepository.cs  CosmosScanScheduleRepository.cs
src/MemberPropertyAlert.Functions/Infrastructure/Secrets/: ISecretProvider.cs  KeyVaultSecretProvider.cs
src/MemberPropertyAlert.Functions/Infrastructure/Storage/: IMemberAddressImportPayloadResolver.cs  MemberAddressImportPayloadResolver.cs
src/MemberPropertyAlert.Functions/Infrastructure/Telemetry/: AuditLogger.cs  IAuditLogger.cs
src/MemberPropertyAlert.Functions/Middleware/: ApiKeyAuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs  ProblemDetailsMiddleware.cs  TenantAuthenticationMiddleware.cs
src/MemberPropertyAlert.Functions/Models/: ApiModels.cs  InstitutionModels.cs  MatchModels.cs  MemberAddressImportMessage.cs  PagedResponse.cs  ScanModels.cs
src/MemberPropertyAlert.Functions/Properties/: AssemblyInfo.cs
src/MemberPropertyAlert.Functions/Security/: ITenantRequestContextAccessor.cs  TenantRequestContext.cs  TenantRequestContextAccessor.cs
src/MemberPropertyAlert.Functions/Services/: CosmosService.cs  EnhancedRentCastService.cs  InstitutionHandlers.cs  MockRentCastApiHealthCheck.cs  MockRentCastService.cs  RentCastService.cs  RetryPolicies.cs  StubServices.cs
src/MemberPropertyAlert.Functions/SignalR/: ServiceBusAlertPublisher.cs  SignalRLogStreamPublisher.cs  SignalRServiceCollectionExtensions.cs
src/MemberPropertyAlert.Functions/Stubs/: IHttpFunctionInvocationFeature.cs
tests/MemberPropertyAlert.Integration.Tests/: MemberPropertyAlert.Integration.Tests.csproj
(+112 files in other folders)
